# Carcass

./: README.md  docs.md  index.html
CarcassI/: README.md
CarcassI/src/: CarcassI.csproj  Program.cs
CarcassIDE/: README.md
CarcassIDE/src/: CarcassIDE.csproj  Form1.Designer.cs  Form1.cs  Program.cs  upgrade-assistant.clef
CarcassIDE/src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CarcassIDE/src/Properties/PublishProfiles/: FolderProfile.pubxml
src/: Carcass.csproj  Evaluator.cs  ILSymbolTable.cs  Parser.cs  Preproccesor.cs  TokenType.cs
src/Compiler/: CProcessor.cs  CallDeclaration.cs  Emitter.cs  FuncDeclaration.cs  ImportDeclaration.cs  Parameter.cs  VariableDeclaration.cs
src/Compiler/Unused/: Emitter.cs
src/Compiler/Unused/Transpiler/: CPPTrans.cs
src/Compiler/Unused/Transpiler/Lua/: Emitter.cs
src/Compiler/Unused/Transpiler/Lua/Luaem/: LuaItem.cs  LuaProcessor.cs
src/Evaluation/: Evaluator.cs  Scope.cs
src/Lexing/: TokenType.cs
src/Parsing/: Parser.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Symbols/: CPPSymbols.cs  VarSymbol.cs
