<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yoakke.Lexer" Version="2021.9.30-2.28.10-nightly" />
    <PackageReference Include="Yoakke.Parser" Version="2021.9.30-2.28.10-nightly" />
    <PackageReference Include="Carcass" Version="0.0.25" />
  </ItemGroup>

</Project>
