<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>xsneon</Authors>
    <Company>Carcass-Project</Company>
    <Description>Carcass is a simple programming language that is simple to use for beginners users and such.

This is a package to integrate Carcass in one of your apps.

Contents:

Lexer,
Parser,
Evaluator.

Look at CarcassI in the Carcass repository for an example.</Description>
    <Copyright>Carcass-Project© 2021, All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>CarcassFramework.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Carcass-Project/Carcass</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Carcass,carcass,cx,cr,crc,Programming Language,language,programming</PackageTags>
    <PackageReleaseNotes>v0.0.4-&gt; a load of new stuff</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.0.4</AssemblyVersion>
    <FileVersion>0.0.0.4</FileVersion>
    <Version>0.0.4</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
    <PackageReference Include="Yoakke.Lexer" Version="2021.12.8-2.31.31-nightly" />
    <PackageReference Include="Yoakke.Lexer.Generator" Version="2021.12.8-2.31.31-nightly" />
    <PackageReference Include="Yoakke.Parser" Version="2021.12.8-2.31.31-nightly" />
    <PackageReference Include="Yoakke.Parser.Generator" Version="2021.12.8-2.31.31-nightly" />
    <PackageReference Include="Yoakke.Symbols" Version="2021.12.8-2.31.31-nightly" />
    <PackageReference Include="Yoakke.SyntaxTree" Version="2021.12.8-2.31.31-nightly" />
    <PackageReference Include="Yoakke.SyntaxTree.Generator" Version="2021.12.8-2.31.31-nightly" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CarcassFramework.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
