<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Yoakke.Lexer" Version="2021.9.30-2.28.10-nightly" />
    <PackageReference Include="Yoakke.Lexer.Generator" Version="2021.9.25-2.27.30-nightly" />
    <PackageReference Include="Yoakke.Parser" Version="2021.9.25-2.27.30-nightly" />
    <PackageReference Include="Yoakke.Parser.Generator" Version="2021.9.25-2.27.30-nightly" />
    <PackageReference Include="Yoakke.Symbols" Version="2021.9.28-2.26.0-nightly" />
    <PackageReference Include="Yoakke.SyntaxTree" Version="2021.9.26-2.24.42-nightly" />
    <PackageReference Include="Yoakke.SyntaxTree.Generator" Version="2021.9.26-2.24.42-nightly" />
  </ItemGroup>

</Project>
